# NopCommerceApp-

src/: NopCommerce.sln
src/Libraries/Nop.Core/: IWebHelper.cs  WebHelper.cs
src/Plugins/Nop.Plugins.Basic.Sample/: BasicSamplePluginSettings.cs  Nop.Plugins.Basic.Sample.csproj  SamplePlugin.cs  plugin.json
src/Plugins/Nop.Plugins.Basic.Sample/Components/: BasicSampleViewComponent.cs
src/Plugins/Nop.Plugins.Basic.Sample/Controllers/: BasicSampleController.cs  SamplePluginController.cs
src/Plugins/Nop.Plugins.Basic.Sample/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugins.Basic.Sample/Views/: Configure.cshtml  Settings.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/: AppConstants.cs  DependencyRegistrar.cs  Nop.Plugins.FocusPoint.SLSyncPortal.csproj  SLSyncPortalPlugin.cs  SLSyncPortalPluginSettings.cs  plugin.json
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Controllers/: ConnectionsController.cs  InstallationController.cs  LogsController.cs  QueuesController.cs  SLSyncPortalController.cs  SettingsController.cs  SynchronizationController.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Enums/: QueuesType.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Exceptions/: RestApiResponseException.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Models/: ConfigurationModel.cs  DynamicForm.cs  QueuesFilterModel.cs  QueuesItem.cs  QueuesModel.cs  ReSyncObject.cs  SettingsModel.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Responses/: CommonResponse.cs  EventUDTResponse.cs  LogResponse.cs  QueueCountResponse.cs  ReSyncResponse.cs  VersionResponse.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Scripts/: notification.js
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Services/: HttpService.cs  IHttpService.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Servies/: HttpService.cs  IHttpService.cs
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Styles/: spinner.css
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/: Configure.cshtml  Index.cshtml  Settings.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/Connections/: Index.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/Installations/: Index.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/Logs/: Index.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/Queues/: Index.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/Settings/: Index.cshtml
src/Plugins/Nop.Plugins.FocusPoint.SLSyncPortal/Views/Synchronizations/: Index.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
